STRIPE_SECRET_KEY=pk_test_51P9XW2SIyilJebD1M4F4yYyxQxMY0X5rYLlp8egw6ExyvpSEAI3Z9UnsRin8XeYUtDvnB9BTOWpVY3szmoXpjUsf00xEth89vm


NEXT_PUBLIC_HYGRAPH_API_KEY=cluumlviw0in007umsfoftbz5

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy13YWhvby0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w6F83SCMJgyHjypRvTRPzNIsQMIxhNdTXvylvkF9ee


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RAZORPAY_LIVE_KEY=rzp_test_HVqqlDRb3zrhT9
RAZORPAY_SECRET_KEY=7P8BtbFYLlpgUR5cBBG6AGk1



